Name: ea-php[% PHP_VERSION %]-php-[% NAME %]  #TODO
Version: [% PECL_VERSION %]
Summary: [% SHORT_DESCRIPTION %]
Release: 1%{?dist}
License: [% LICENSE %]
Group: Programming/Languages
URL: [% PROJECT_URL %]
Source: [% SOURCE_URL %]
Source1: [% NAME %].ini

Requires: [% REQUIRED_LIBRARY_PACKAGES %]
BuildRequires: [% REQUIRED_DEVEL_PACKAGES %]
BuildRequires: ea-php[% PHP_VERSION %] ea-php[% PHP_VERSION %]-php-cli

%description
[% LONG_DESCRIPTION %]

%prep
%setup -n [% NAME %]-%{version}

%build
scl enable ea-php[% PHP_VERSION %] phpize
scl enable ea-php[% PHP_VERSION %] ./configure
make

%install
scl enable ea-php[% PHP_VERSION %] 'make install INSTALL_ROOT=%{buildroot}'
install -m 755 -d $RPM_BUILD_ROOT/opt/cpanel/ea-php[% PHP_VERSION %]/root/etc/php.d/
install -m 644 %{SOURCE1} $RPM_BUILD_ROOT/opt/cpanel/ea-php[% PHP_VERSION %]/root/etc/php.d/

%clean
%{__rm} -rf %{buildroot}

%files
/opt/cpanel/ea-php[% PHP_VERSION %]/root/usr/lib64/php/modules/[% SO_FILE_NAME %]
/opt/cpanel/ea-php[% PHP_VERSION %]/root/etc/php.d/[% NAME %].ini

%changelog
* Thu Sep 15 2016 Matt Dees <matt@cpanel.net> - [% PECL_VERSION %]-[% RELEASE %]
- Initial spec file creation.
